{
	"mcpServers": {
		"oplink-atlassian": {
			"command": "node",
			"args": [
				"/Users/kregenrek/projects/mcp/oplink/packages/cli/bin/oplink.mjs",
				"server",
				"--config",
				"examples/atlassian-demo/.mcp-workflows"
			]
		},
		"oplink-deepwiki2": {
			"command": "node",
			"args": [
				"/Users/kregenrek/projects/mcp/oplink/packages/cli/bin/oplink.mjs",
				"server",
				"--config",
				"examples/deepwiki-demo/.mcp-workflows"
			],
			"env": {
				"OPLINK_LOG_LEVEL": "verbose",
				"OPLINK_PROXY_SCHEMAS": "off"
			}
		},
		"oplink-context7": {
			"command": "node",
			"args": [
				"/Users/kregenrek/projects/mcp/oplink/packages/cli/bin/oplink.mjs",
				"server",
				"--config",
				"examples/context7-demo/.mcp-workflows"
			]
		},
    "oplink-frontend": {
      "command": "/Users/kregenrek/.nvm/versions/node/v22.12.0/bin/node",
      "args": [
        "/Users/kregenrek/projects/mcp/oplink/packages/cli/bin/oplink.mjs",
        "server",
        "--config",
        "/Users/kregenrek/projects/mcp/oplink/examples/frontend-mcp-demo/.mcp-workflows"
      ],
      "env": {
        "OPLINK_LOG_LEVEL": "verbose",
        "MCP_TIMEOUT": "15000",
        "FRONTEND_ROOT": "/Users/kregenrek/projects/mcp/oplink/examples/frontend-mcp-demo"
      }
    },
		"oplink-linear-discord": {
			"command": "node",
			"args": [
				"/Users/kregenrek/projects/mcp/oplink/packages/cli/bin/oplink.mjs",
				"server",
				"--config",
				"examples/linear-discord-demo/.mcp-workflows"
			]
		}
		,
		"oplink-universal-proxy": {
			"command": "node",
			"args": [
				"/Users/kregenrek/projects/mcp/oplink/packages/cli/bin/oplink.mjs",
				"server",
				"--config",
				"examples/universal-proxy-demo/.mcp-workflows"
			]
		},
		"workflows-mcp": {
			"command": "npx",
			"args": [
				"/Users/kregenrek/projects/mcp/oplink/packages/cli/bin/oplink.mjs",
				"server",
				"--preset",
				"thinking,coding,github"
			]
		}
	}
}
